##################################################
#.#O.O..O...........O#.......O.O...O..O....OOOOO.#
#.#.OO....O#OO......#O...#...O....#......#.OOOO.##
#OO..#..O........O..O.O..O....O...#..O..#.#.#...O#
#.O..#O....O.....O.O..O..OO...O...O..O#...#O...#O#
#O..#.O...#.#O.O.#.....O.OOO.#OO..#....O.OOO....O#
#.#..O.O....O..O...O...O.O.......#.O.O..O..O..#..#
#.O.......O.....O...O.O....O..OOOOO.#.....O..#...#
#OO.....O#...O......O...O..##O.#..O........O.##..#
##.OO..O...OO...O#..OOOO......O..OO..OO.O.#O.O#..#
#........O......O...O....O.........OO.OO...O.....#
#..O..OO..O.....OO......O.#O..#O......O.O#..O..OO#
#.O......O..#O.OOO...OO.O....#...O......O..OO.O..#
#..#O.##..OOO..O.O....O..O..O.OO#...O....O..#OO.O#
#O..O........O...##O..O....OO.O.O..O...#..O......#
#....O.OOO...#O.O......O.#OO....O.....#O.O..O..O.#
#O......#.#O.##.........O.#OO...O.O.OO.......O.O.#
#..OO..#...O.#..#.....O.....O.....O#O.##...O...OO#
#..OO......O..........O...O.O..O......O..O.....OO#
#...O..O..O......#..OOOO#O....O....OO....O.......#
#.OOO....OO.#.O.OO......O.....O..#..O...#....O.OO#
#.O#...O..OOO.O.#..#O..#O.O...O.O#O.#.O......O..O#
#O.OOO.O..O......O......##O.OO...O..O#.....O...O.#
#........OO...#..O...O..O#O.O.O...OO....O....O..##
#...#.O...O.OO....OOO..#@O....OO.OO.OO.......O...#
#.....OO........OOO..OOOO.OO..OO.O....O...#OO....#
##....OO#..OO.#......O......O#.O....O.O..........#
#......O..#O.O.O.OOO....OO.....#...O..#O.O..#..O.#
#O.OO...O.#.O.O....O#.OO..O....O.O....O...O......#
##..O..O.....O............#O........O......OOO.O.#
##..........#..O...O..O..O...OO....OO....O.O.....#
#.O..O.O.#O....#OO...#O.O.OOOOO.#...O.....O..O..##
#.......OO..O...O.O..O.....O#OO.OOO.........O....#
#.........#..OO..O....O..#.O.O.O...O.OO......O...#
#...........OO...O##..O#....OO.O...OO.O.....O.O..#
#.....OO...O#.#.#OO.....#..OO........O....#...O#.#
#O.O.O......#....O...OO........O.#O...........O.O#
#.OO.........O..O..#.#O#....O.OO#O...OO.OO...OO.##
#..OOO.O...#.....O..O.......O.........O#...OOO...#
#.O..O#.....#...OOO.#...O.##O...O...O..OO..OO.O..#
#.O..O...O.....O...O#O.....O......O.#.O.O....OOO.#
#OO.O..O.O..O.#.O.....O.##...O........#..O..O.#O.#
#...O.....O#......#OO..#........OOO.#..OO.OO.....#
#O.....#.#O.O.OO..#......OOO.......O..........#.##
##.......O..O...O..#O#......O#..O....O........O.O#
#..#.....#...O...O.....OO...OO.#O....OO#O........#
#..O..O.O..OOO...O....O..OO..O.....O..OOOO.#OOO..#
##O.O..O#.OO.O.OO.O..O.#..O...O.O.OO...#......O..#
#....O.O..##.#O..#.O...O.O.#O.O.#.......OO..O....#
##################################################